<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="562dp"
    android:background="@drawable/apps_bg" >

    <GridView
        android:id="@+id/apps_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:horizontalSpacing="50dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="40dp" >
    </GridView>

    <Button
        android:id="@+id/app_focus_layout"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/app_item_focus"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>